{
    "name": "whatsapp-bot-md",
    "description": "lightweight baileys whatsapp bot",
    "logo": "https://i.ibb.co/2Fxnv8W/bot2.jpg",
    "keywords": [
      "nodejs",
      "bot",
      "whatsapp bot",
      "IRIS_MD",
      "IRIS_BOT",
      "IRIS",
      "baileys-md",
      "multi device"
    ],
    "success_url": "/",
    "stack": "container",
    "env": {
      "ALIVE_MSG": {
        "description": "sᴇᴛ ʏᴏᴜʀ ᴀʟɪᴠᴇ-ᴍsɢ ʜᴇʀᴇ! ",
        "value": ""
      },
      "INFO": {
        "description": "sᴇᴛ ʏᴏᴜʀ ɪɴꜰᴏ ʜᴇʀᴇ, ɴᴏᴛᴇ: .ᴍ4 sᴜᴘᴘᴏʀᴛᴇᴅ ᴏɴʟʏ",
        "value": "ɪʀɪs-ᴍᴅ;ᴠᴇɴᴏx-sᴇɴᴘᴀɪ;https://telegra.ph/file/5dc76c706095983fdb92d.mp4"
      },
      "HKEY": {
        "description": "ᴅᴅ ʏᴏᴜʀ ʜᴇʀᴏᴋᴜ ᴀᴘɪ ᴋᴇʏ ʜᴇʀᴇ, ɢᴇᴛ ᴏɴᴇ ꜰʀᴏᴍ ʜᴇʀᴇ https://dashboard.heroku.com/account",
        "value": "",
        "required": true
      },
      "HAPP": {
        "description": "sᴇᴛ ʏᴏᴜʀ ʜᴇʀᴏᴋᴜ ᴀᴘᴘɴᴀᴍᴇ ʜᴇʀᴇ, sᴀᴍᴇ ᴀs ᴀʙᴏᴠᴇ",
        "value": "",
        "required": true
      },
      "ANTILINK_TYPES": {
        "description": "sᴇᴛ ᴛʜᴇ ʙʟᴏᴄᴋᴇᴅ ᴜʀʟ ꜰᴏʀ ᴜʀ ᴀɴᴛɪʟɪɴᴋ",
        "value": "https://,chat.whatsapp.com,.com",
        "required": false
      },
      "ANTI_BAD_WORD": {
        "description": "ᴀᴅᴅ ᴛʜᴇ ʙᴀᴅᴡᴏʀᴅs ʜᴇʀᴇ, ɪꜰ ᴍᴏʀᴇ ᴛʜᴀɴ ᴏɴᴇ sᴇᴘᴀʀᴀᴛᴇᴅ ʙʏ ᴄᴏᴍᴍᴀ (,)",
        "value": "nigger",
        "required": false
      },
      "STICKER_DATA": {
        "description": "sᴇᴛ ʏᴏᴜʀ sᴛɪᴄᴋᴇʀ ᴘᴀᴄᴋɴᴀᴍᴇ;ᴘᴀᴄᴋᴀᴜᴛʜᴏʀ ʜᴇʀᴇ, sᴇᴘᴀʀᴀᴛᴇᴅ ʙʏ  sᴇᴍɪᴄᴏʟᴏɴ (;)",
        "required": false,
        "value": "「 Cʀᴇᴀᴛᴇᴅ Bʏ ;VᴇɴᴏxSᴇʀ 」"
      },
      "DISABLE_PM": {
        "description": "ɪꜰ ᴜ sᴇᴛ ɪᴛ ᴀs ᴛʀᴜᴇ ʙᴏᴛ ᴡɪʟʟ ᴏɴʟʏ ᴡᴏʀᴋs ᴏɴ ɢʀᴏᴜᴘ ᴄʜᴀᴛs",
        "value": "false",
        "required": false
      },
      "HANDLERS": {
        "description": "ᴄʜᴏᴏsᴇ ʏᴏᴜʀ ᴘʀᴇꜰɪx ʜᴇʀᴇ, ᴇxᴀᴍᴘʟᴇ : (.'>;!~) ᴇᴛᴄ",
        "value": "."
      },
      "SUDO": {
        "description": "sᴇᴛ ʏᴏᴜʀ sᴜᴅᴏ-ɴᴜᴍʙᴇʀ ꜰᴏʀ ʙᴏᴛ, sᴇᴘᴀʀᴀᴛᴇᴅ ʙʏ ᴄᴏᴍᴍᴀ (,)",
        "value": "8801975492880"
      },
      "SESSION_ID": {
        "description": "ᴘᴀsᴛᴇ ʏᴏᴜʀ sᴇssɪᴏɴ-ɪᴅ ʜᴇʀᴇ"
      },
      "GPT_API": {
        "description": "ᴏᴘᴇɴ_ᴀɪ ᴀᴘɪ ᴋᴇʏ...ɢʀᴀʙ ᴏɴᴇ ꜰʀᴏᴍ beta.openai.com",
        "value": "xmSnnAiCVLV4D0V46HhBT3BlbkFJXtLDYOJUASxqK0AyrzUI",
        "required": false
      },
      "DATABASE_URL": {
        "description": "ᴘᴀsᴛᴇ ʏᴏᴜʀ ᴍᴏɴɢᴏᴅʙ ᴏʀ ᴘᴏsᴛɢʀᴇsǫʟ ᴅʙ sᴛʀɪɴɢ ʜᴇʀᴇ",
        "value": "",
        "required": true
      },
      "WORK_TYPE": {
        "description": "ɪꜰ ᴘᴜʙʟɪᴄ ᴛʜᴇɴ ᴇᴠᴇʀʏᴏɴᴇ ᴄᴀɴ ᴜsᴇ ɪᴛ, ᴏʀ ᴘʀɪᴠᴀᴛᴇ ᴛʜᴇɴ ᴏɴʟʏ ʏᴏᴜ...!",
        "value": "public"
      },
      "AUTO_READ_STATUS": {
        "description": "ᴋᴇᴇᴘ ɪᴛ ᴀs ᴛʀᴜᴇ ɪꜰ ᴜ ᴡᴀɴɴᴀ ᴜsᴇ ɪᴛ",
        "value": "false",
        "required": false
      },
      "ALWAYS_ONLINE": {
        "description": "ᴋᴇᴇᴘ ɪᴛ ᴀs ᴛʀᴜᴇ ɪꜰ ᴜ ᴡᴀɴɴᴀ ᴜsᴇ ɪᴛ",
        "value": "false",
        "required": false
      },
      "READ_MSG": {
        "description": "ᴋᴇᴇᴘ ɪᴛ ᴀs ᴛʀᴜᴇ ɪꜰ ᴜ ᴡᴀɴɴᴀ ᴜsᴇ ɪᴛ",
        "value": "false",
        "required": false
      },
      "ANTI_FAKE": {
        "description": "ᴀᴅᴅ ᴛʜᴇ ᴄᴄ ᴄᴏᴅᴇ ᴏꜰ ᴛʜᴇ ɴᴜᴍʙᴇʀ ᴛʜᴀᴛ ᴜ ᴡᴀɴɴᴀ ʙʟᴏᴄᴋ, ᴍᴏʀᴇ ᴛʜᴀɴ ᴏɴᴇ sᴇᴘᴀʀᴀᴛᴇᴅ ʙʏ ᴄᴏᴍᴍᴀ (,)",
        "value": "212"
      },
      "LEVEL_UP_MESSAGE": {
        "description": "ᴋᴇᴇᴘ ɪᴛ ᴀs ᴛʀᴜᴇ ɪꜰ ᴜ ᴡᴀɴɴᴀ ᴜsᴇ ɪᴛ",
        "value": "false"
      }
    },
    "addons": [
      {
        "plan": "heroku-postgresql"
      }
    ],
    "formation": {
      "worker": {
        "quantity": 1,
        "size": "basic"
      }
    }
  }